## Database: mongodb-container
DATABASE_URL="mongodb://{username}:{password@{host/ip}:{port}/{db-name}?authSource=admin"

## Bcrypt
SALT_ROUND=10

## Authorize
SECRECT=""
EXPIRES_IN=120

## VNPay
VNPAY_TERMINAL_ID=""    
VNPAY_SECRET_KEY=""
VNPAY_VNP_URL=""
VNPAY_RETURN_URL=""

## Momo
MOMO_ENDPOINT=""
MOMO_ACCESS_KEY=""
MOMO_PARTNET_CODE=""
MOMO_SECRET_KEY=""
MOMO_RETURN_URL=""
MOMO_IPN_URL=""